<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img">
        <file id="0" name="img/body.png" width="31" height="29" pivot_x="0.879025" pivot_y="0.5"/>
        <file id="1" name="img/foot.png" width="22" height="17" pivot_x="0.123596" pivot_y="0.442028"/>
        <file id="2" name="img/hand-a.png" width="49" height="77" pivot_x="0.126904" pivot_y="0.428571"/>
        <file id="3" name="img/hand-b.png" width="22" height="23" pivot_x="0.241379" pivot_y="0.236559"/>
        <file id="4" name="img/head.png" width="51" height="39" pivot_x="0.878049" pivot_y="0.461039"/>
        <file id="5" name="img/horse-body.png" width="68" height="110" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="img/horse-foot-a.png" width="48" height="27" pivot_x="0.083328" pivot_y="0.518868"/>
        <file id="7" name="img/horse-hand-a.png" width="41" height="13" pivot_x="0.067485" pivot_y="0.509434"/>
        <file id="8" name="img/shadow.png" width="9" height="70" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="lancer">
        <obj_info name="root" type="bone" w="20.25" h="2.5"/>
        <obj_info name="bone_000" type="bone" w="23.5013" h="2.5"/>
        <obj_info name="bone_001" type="bone" w="45.5063" h="2.5"/>
        <obj_info name="bone_002" type="bone" w="44.5007" h="2.5"/>
        <obj_info name="bone_003" type="bone" w="44.7507" h="2.5"/>
        <obj_info name="bone_004" type="bone" w="42.5007" h="2.5"/>
        <obj_info name="bone_006" type="bone" w="18.6078" h="2.5"/>
        <obj_info name="bone_007" type="bone" w="31.4692" h="2.5"/>
        <obj_info name="bone_008" type="bone" w="20.4221" h="2.5"/>
        <obj_info name="bone_009" type="bone" w="47.1833" h="2.5"/>
        <obj_info name="bone_005" type="bone" w="13.25" h="2.5"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="2" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="20" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="2" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="20" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <bone_ref id="10" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="650">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="2" timeline="18" key="2"/>
                    <bone_ref id="5" parent="2" timeline="20" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="13" key="2"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <bone_ref id="10" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="2" timeline="18" key="3"/>
                    <bone_ref id="5" parent="2" timeline="20" key="3"/>
                    <bone_ref id="6" parent="2" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="13" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <bone_ref id="10" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="6" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="horse-body">
                <key id="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="1"/>
                </key>
                <key id="2" time="650" spin="-1">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0.583333"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="horse-foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="horse-hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
            </timeline>
            <timeline id="4" name="horse-foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="horse-hand-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="2" time="650" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-31.5" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-32" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-31.791667" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-31.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="20" y="4.25" angle="145.179345"/>
                </key>
                <key id="2" time="650" spin="-1">
                    <bone x="20" y="4.25" angle="144.549985"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="17.25" y="-13.75" angle="219.536157"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="17.375" y="-13.75" angle="219.536157"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="22.5" y="-0.75" angle="347.799531"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="22.75" y="-0.75" angle="347.799531"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.5" y="-3" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-20.25" y="-3" angle="180"/>
                </key>
                <key id="2" time="650" spin="0">
                    <bone x="-19.9375" y="-3" angle="180"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-19.5" y="-3" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="500" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="2" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="20" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="2" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="20" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="2" timeline="18" key="2"/>
                    <bone_ref id="5" parent="2" timeline="20" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="13" key="2"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <bone_ref id="10" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="350">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="2" timeline="18" key="3"/>
                    <bone_ref id="5" parent="2" timeline="20" key="3"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="13" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <bone_ref id="10" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="horse-body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="horse-foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="horse-hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
            </timeline>
            <timeline id="4" name="horse-foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="horse-hand-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-40.1875" y="0.390625" angle="10.468943"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-36.90401" y="1.943809" angle="356.905132"/>
                </key>
                <key id="2" time="250">
                    <bone x="-33.103774" y="4.273585" angle="344.933161"/>
                </key>
                <key id="3" time="350">
                    <bone x="-31.887264" y="2.720401" angle="351.304075"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-33.5" y="-21.555085" angle="298.29507"/>
                </key>
                <key id="1" time="100">
                    <bone x="-40.042967" y="-19.724475" angle="334.59784" scale_x="0.843571"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-41.934882" y="-21.37997" angle="29.051993"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="-33.490506" y="-20.604945" angle="344.559406"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.521186" y="-13.881356" angle="340.9882"/>
                </key>
                <key id="1" time="100">
                    <bone x="-38.712712" y="-17.628813" angle="310.055161"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-45.260564" y="-22.897887" angle="18.168183" scale_x="0.76402"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="-39.992019" y="-17.920264" angle="7.614888"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-33.5" y="16.5" angle="81.109971"/>
                </key>
                <key id="1" time="250">
                    <bone x="-33.5" y="16.5" angle="333.27711"/>
                </key>
                <key id="2" time="350">
                    <bone x="-39.485915" y="16.147887" angle="16.410254" scale_x="0.797419"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-45.647517" y="13.584599" angle="23.686778" scale_x="0.799744"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-34.916667" y="19.156566" angle="69.526825"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-36.75" y="23.489899" angle="13.128733"/>
                </key>
                <key id="3" time="350">
                    <bone x="-35.833333" y="21.323232" angle="341.066503"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.25" y="5.5" angle="177.852492"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.25" y="5.5" angle="160.659239"/>
                </key>
                <key id="2" time="250">
                    <bone x="-2.25" y="5.5" angle="144.240053"/>
                </key>
                <key id="3" time="350">
                    <bone x="-2.25" y="5.5" angle="160.60056"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.25" y="4.25" angle="132.685108"/>
                </key>
                <key id="1" time="100">
                    <bone x="19.25" y="4.25" angle="132.381846"/>
                </key>
                <key id="2" time="250">
                    <bone x="19.25" y="4.25" angle="136.201368"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="19.25" y="4.25" angle="146.742798"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.661098" y="-15.844791" angle="194.707896"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="12.661098" y="-15.844791" angle="194.707896"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="21.5" y="-0.75" angle="344.820147"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="21.5" y="-0.75" angle="354.660946"/>
                </key>
                <key id="2" time="250">
                    <bone x="21.5" y="-0.75" angle="344.820147"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="21.5" y="-0.75" angle="347.757444"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-19.5" y="-3" angle="180.085708"/>
                </key>
                <key id="1" time="100">
                    <bone x="-19.671912" y="-3.700319" angle="194.544001"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-19.929779" y="-4.750797" angle="203.535407"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="-19.757867" y="-4.050478" angle="186.632183"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="750" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="2" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="20" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="2" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="20" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <bone_ref id="10" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="2" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="20" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="2"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <bone_ref id="10" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="2" timeline="18" key="2"/>
                    <bone_ref id="5" parent="2" timeline="20" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="13" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <bone_ref id="10" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="21" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="2" timeline="18" key="2"/>
                    <bone_ref id="5" parent="2" timeline="20" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="13" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <bone_ref id="10" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="6" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="21" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="2" timeline="18" key="3"/>
                    <bone_ref id="5" parent="2" timeline="20" key="3"/>
                    <bone_ref id="6" parent="2" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="0" timeline="13" key="4"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <bone_ref id="10" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="6" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="6" time="450">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="2" timeline="18" key="4"/>
                    <bone_ref id="5" parent="2" timeline="20" key="4"/>
                    <bone_ref id="6" parent="2" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="0" timeline="13" key="5"/>
                    <bone_ref id="9" parent="0" timeline="15" key="4"/>
                    <bone_ref id="10" parent="0" timeline="16" key="4"/>
                    <object_ref id="0" parent="6" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="2" timeline="18" key="4"/>
                    <bone_ref id="5" parent="2" timeline="20" key="4"/>
                    <bone_ref id="6" parent="2" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="0" timeline="13" key="6"/>
                    <bone_ref id="9" parent="0" timeline="15" key="4"/>
                    <bone_ref id="10" parent="0" timeline="16" key="5"/>
                    <object_ref id="0" parent="6" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="8" time="650">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="21" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="5"/>
                    <bone_ref id="4" parent="2" timeline="18" key="5"/>
                    <bone_ref id="5" parent="2" timeline="20" key="4"/>
                    <bone_ref id="6" parent="2" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" parent="0" timeline="13" key="7"/>
                    <bone_ref id="9" parent="0" timeline="15" key="5"/>
                    <bone_ref id="10" parent="0" timeline="16" key="6"/>
                    <object_ref id="0" parent="6" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="9" time="750">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="1" timeline="21" key="5"/>
                    <bone_ref id="3" parent="2" timeline="17" key="6"/>
                    <bone_ref id="4" parent="2" timeline="18" key="6"/>
                    <bone_ref id="5" parent="2" timeline="20" key="5"/>
                    <bone_ref id="6" parent="2" timeline="19" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="8"/>
                    <bone_ref id="8" parent="0" timeline="13" key="8"/>
                    <bone_ref id="9" parent="0" timeline="15" key="6"/>
                    <bone_ref id="10" parent="0" timeline="16" key="7"/>
                    <object_ref id="0" parent="6" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="5" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="horse-body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="horse-foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="horse-hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
            </timeline>
            <timeline id="4" name="horse-foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="horse-hand-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="2.406594" y="2.633131" angle="180" scale_y="1.219676"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067" scale_x="1.13909" scale_y="0.706513"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="0.55847" y="1.511075" angle="38.873067"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-31.5" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-28.061404" angle="355.169038" scale_x="0.81057"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-39.922897" y="-11.530374" angle="27.624203"/>
                </key>
                <key id="3" time="400">
                    <bone x="-31.992549" y="11.710659" angle="346.865148" scale_y="1.1"/>
                </key>
                <key id="4" time="450">
                    <bone x="-32.668224" y="9.345795" angle="354.346969"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="-31.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-35.615377" y="-30.192093" angle="356.787402" scale_x="0.803161"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="-34.516355" y="-31.221963" angle="355.181102"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-32.309359" y="-19.17978" angle="333.242791"/>
                </key>
                <key id="5" time="450">
                    <bone x="-32.309359" y="-19.17978" angle="333.242791"/>
                </key>
                <key id="6" time="550">
                    <bone x="-41.595557" y="-19.234738" angle="346.621396"/>
                </key>
                <key id="7" time="650">
                    <bone x="-35.236308" y="-24.064994" angle="353.40151"/>
                </key>
                <key id="8" time="750" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
                <key id="2" time="250">
                    <bone x="-38.733645" y="-22.352804" angle="5.941716"/>
                </key>
                <key id="3" time="350">
                    <bone x="-44.896563" y="-16.12313" angle="6.595032"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-37.675824" y="-5.178623" angle="6.92169"/>
                </key>
                <key id="5" time="450" spin="0">
                    <bone x="-37.675824" y="-5.178623" angle="6.92169"/>
                </key>
                <key id="6" time="550" spin="-1">
                    <bone x="-37.675824" y="-5.178623" angle="6.92169"/>
                </key>
                <key id="7" time="650" spin="-1">
                    <bone x="-43.857143" y="-14.912114" angle="3.460845"/>
                </key>
                <key id="8" time="750" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-52.845052" y="-1.40794" angle="69.55871" scale_x="0.634469"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-33.287635" y="35.162217" angle="0"/>
                </key>
                <key id="4" time="450">
                    <bone x="-33.287635" y="35.162217" angle="0"/>
                </key>
                <key id="5" time="650" spin="-1">
                    <bone x="-31.75" y="25.484798" angle="16.385421"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-64.854222" y="8.279444" angle="21.253185"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-36.983645" y="32.368404" angle="357.915914"/>
                </key>
                <key id="4" time="450" spin="0">
                    <bone x="-36.983645" y="32.368404" angle="357.915914"/>
                </key>
                <key id="5" time="550">
                    <bone x="-36.983645" y="32.368404" angle="357.915914"/>
                </key>
                <key id="6" time="650" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
                <key id="7" time="750" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="2" time="250">
                    <bone x="-0.94418" y="8.108022" angle="154.96953"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-2.25" y="5.5" angle="156.516826"/>
                </key>
                <key id="4" time="450">
                    <bone x="-2.25" y="5.5" angle="156.516826"/>
                </key>
                <key id="5" time="650" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
                <key id="2" time="250">
                    <bone x="30.974393" y="16.672093" angle="125.829373" scale_x="0.676985"/>
                </key>
                <key id="3" time="400">
                    <bone x="20.898387" y="-23.747504" angle="182.770641" scale_x="0.970449" scale_y="1.470435"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone x="15.44545" y="-12.648343" angle="186.477976"/>
                </key>
                <key id="5" time="650" spin="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
                <key id="1" time="100">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="19.718114" y="-11.682932" angle="238.813321"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="18.381602" y="1.610683" angle="234.608912"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone x="20.000408" y="-4.595841" angle="234.608912"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
                <key id="1" time="100">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="25.910431" y="2.121763" angle="18.852796"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="20.253069" y="-1.431901" angle="5.386013"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone x="20.253069" y="-1.431901" angle="5.386013"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.5" y="-3" angle="180"/>
                </key>
                <key id="1" time="100">
                    <bone x="-19.5" y="-3" angle="180" scale_x="1.233699"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="-19.5" y="-3" angle="187.488238"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-19.033037" y="1.135879" angle="160.789667"/>
                </key>
                <key id="4" time="450">
                    <bone x="-19.5" y="-3" angle="160.789667"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="-19.5" y="-3" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="rig" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="2" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="20" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <bone_ref id="10" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="horse-body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14.508782" y="0.117681" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="horse-foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.75" y="4.320258" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="horse-hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.25" y="0.221311" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0" scale_y="1.275704"/>
                </key>
            </timeline>
            <timeline id="4" name="horse-foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.753623" y="3.221014" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="horse-hand-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.344203" y="-0.921059" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.685115" y="0.489576" angle="354"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.016949" y="0.584746" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.546026" y="-0.118869" angle="320.463843"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.301539" y="0.337013" angle="192.200469"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.185161" y="0.19963" angle="38.873067"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-31.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.75" y="-27.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.5" y="-20.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-33.5" y="16.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.75" y="23.489899" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.25" y="5.5" angle="186"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.25" y="4.25" angle="141.126933"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.75" y="-13.75" angle="219.536157"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.5" y="-0.75" angle="347.799531"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.5" y="-3" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
